{
    "name": "drupal/number_double",
    "description": "The Number Double module provides a Drupal field type to support data that needs to be stored in the database as the MySQL DOUBLE type.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/number_double",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://drupal.org/project/issues/number_double",
        "source": "https://git.drupalcode.org/project/number_double"
    },
    "require": {}
}
